{
  "name": "radio-sai-alexa-skill",
  "version": "1.2.0",
  "description": "An audio player sample skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "audio player"
  ],
  "author": "Amazon.com",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "ask-sdk": "2.10.0",
    "i18next": "11.8.0",
    "i18next-sprintf-postprocessor": "0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prasadcln/radio-sai-alexa-skill"
  }
}
